# Icons
These icons were taken from https://www.thelexicon.org/foodicons/ and are being used under the following license:

All designers of Foodicons own their own work but have agreed to a royalty-free, perpetual, non-exclusive, worldwide right of usage to Foodicons.org. Those who download the icons are able to edit, adapt, modify, reproduce, promote, publish, and otherwise use in any way, in any media for educational, promotional, and/or any other purposes (including commercial uses), under the Creative Commons 4.0 BY license, without having to seek permission from, and without consideration or notification to any participant or any third party. However, the designers of each icon reserve merchandising rights. This means that merchandise that use these icon as designs (as opposed to describing some other product), must be negotiated with the icons’ designers. For example, t-shirts, hats, clothing, and other merchandise that only feature an icon, itself, cannot be sold without permission from the designers. 